# tokarev

./: README.md
OrderSvc/: .classpath  pom.xml
OrderSvc/WebContent/WEB-INF/: web.xml
OrderSvc/src/me/yerramilli/tokarev/orders/: OrderResource.java
OrderSvc/src/me/yerramilli/tokarev/orders/foundation/: MyApplication.java
OrderSvc/src/me/yerramilli/tokarev/orders/models/: OrderModel.java
